<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Équipes Pokémon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
</head>
<style>
body {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

#pokemon-collection, #team-management {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

#pokemon-collection {
    display: grid;
    grid-auto-flow: column;
}

.pokemon-item {
    border-bottom: 1px solid #eee;
    margin: 10px;
    display: flex;
    align-items: center;
    border: black 1px solid;
    border-radius: 5px;
}


.team {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-header h3 {
    margin: 0;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: #0056b3;
}

.button-small {
    padding: 2px 5px;
    font-size: 14px;
}

.button-danger {
    background-color: #dc3545;
}

.button-danger:hover {
    background-color: #bd2130;
}

.button-secondary {
    background-color: #6c757d;
}

.button-secondary:hover {
    background-color: #5a6268;
}

.input-small {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
}
.container {
    position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.selected {
    background-color: #add8e6; /* Couleur pour marquer la sélection */
}
</style>
{% include 'sidebar.html' %}
<body>
<div class="container">
    <div id="pokemon-collection">
        {% if collection %}
        {% for pokemon in collection %}
        <div class="pokemon-item" data-id="{{ pokemon.pokeid }}">
            <img src="{{ pokemon.sprites.front_default }}" alt="{{ pokemon.name }}">
            <p>#{{pokemon.pokeid}} {{pokemon.name | capfirst }}</p>
        </div>
        {% endfor %}
        {% else %}
        <p>Vous n'avez pas encore de Pokémon dans votre collection.</p>
        {% endif %}
    </div>
    
    <div id="team-management">
        <div id="teams-container">
            {% if teams %}
            {% for team in teams %}
            <div class="team">
                <div class="team-header">
                    <h3>{{ team.name }}</h3>
                    <div class="buttons">
                        <button id="submit-team">Ajouter à l'équipe</button>
                        <button class="button button-small button-danger delete-team" data-id="{{ team.id }}">Supprimer</button>
                    </div>
                    </div>
                <div class="team-body">
                    {{ team.pokemons.name }}
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>Vous n'avez pas encore d'équipe.</p>
            {% endif %}
        </div>
        <button id="add-team">Créer une équipe</button>
    </div>
</div>

<script>
    document.getElementById('add-team').addEventListener('click', function() {
        const teamName = prompt("Entrez le nom de l'équipe:");
        if (teamName) {
            // Envoie une requête POST à Django
            fetch('/pokedex/create_team/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Assurez-vous d'avoir ce cookie
                },
                body: JSON.stringify({ 'name': teamName})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Équipe créée avec succès!");
                    // Mettez à jour l'interface utilisateur ici si nécessaire
                } else {
                    alert("Équipe déjà existante.");
                }
            });
        }
    });
    
    // Fonction pour obtenir le cookie CSRF de Django
    function getCookie(name) {
    return document.cookie.substring(name.length + 1);
}

document.querySelectorAll('.pokemon-item').forEach(item => {
    item.addEventListener('click', function() {
        this.classList.toggle('selected');
    });
});

document.getElementById('submit-team').addEventListener('click', function() {
    const selectedPokemons = document.querySelectorAll('.pokemon-item.selected');
    const pokemonIds = Array.from(selectedPokemons).map(pokemon => pokemon.getAttribute('data-pokemon-id'));
    const teamName = this.parentNode.querySelector('h3').innerText;
    // Envoyer les ID au serveur via une requête AJAX ou fetch
    // Exemple avec fetch :
    fetch('/add_pokemons_to_team/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken') // Assurez-vous d'avoir ce cookie pour Django
        },
        body: JSON.stringify({ 'name': teamName, 'pokemon_ids': pokemonIds })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("Pokémons ajoutés à l'équipe !");
        } else {
            alert("Erreur lors de l'ajout des Pokémons à l'équipe.");
        }
    });
});


    </script>
    

</body>
</html>
